
// @import "//at.alicdn.com/t/font_809520_5rhmrbr864j.css";
@import "iconfont/iconfont.css";

[class^="el-icon-ic"], [class*=" el-icon-ic"] {
  font-family:"iconfont" !important;
  font-style:normal;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
};

.el-input [class^="el-icon-ic"], .el-input [class*=" el-icon-ic"]{
  font-size: 18px;
}
