.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
  }
  .el-input, .el-select {
    max-width: 150px;
  }
}

.table-container {
  .paggination {
    margin-top: 10px;
  }
}
